NEXT_PUBLIC_API_URL="http://localhost:4000"
# Replace with your actual API URL or localhost URL if running locally
NEXT_PUBLIC_NODE_ENV="development"
# Set to 'production' when deploying to production environment
NODE_ENV='development'
# Set to 'production' when deploying to production environment